/* Varibal */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --secand-color: #333;
  --letal-show-color: #777;
  --withe-color: #eee;

  --section-padding: 80px;
}

/*// Varibal */
/* Global ruls */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* outline: transparent; */
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*// Global ruls */

/* globale Class */

.special-header {
  text-align: center;
  color: var(--secand-color);
}
.special-title {
  text-transform: uppercase;
  position: relative;
  margin-bottom: 60px;
  font-size: 40px;
  font-weight: normal;
  letter-spacing: 2.5px;
}
.special-title::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 130px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--secand-color);
  bottom: -20px;
}
.special-title::after {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  bottom: -27px;
  border-radius: 50%;
  border: 2px solid var(--secand-color);
}
.special-header .special-parag {
  max-width: 450px;
  margin: 0 auto 100px;
  color: var(--letal-show-color);
  line-height: 1.8;
}

/*// globale class */

/* header */
.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

.header .container {
  display: flex;
  align-items: center;
  position: relative;
  min-height: 97px;
}

.header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: -1px;
  left: 15px;
}

.header .container img {
  height: 40px;
}

.header .container nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

.header .container ul {
  display: flex;
}

.header .container ul a {
  font-size: 14px;
  color: var(--withe-color);
  padding: 40px 10px;
  display: block;
  text-transform: capitalize;
  position: relative;
  z-index: 2;
}

.header .container nav ul li a:where(:hover, :focus, :active, .active) {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.header .container .form {
  color: var(--withe-color);
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #a2a2a2;
}

.header .container .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  cursor: pointer;
  right: 0;
}

head .icon {
  display: none;
}

@media (max-width: 630px) {
  .header .container nav ul a {
    padding: 15px 5px;
    transition: 1s display;
  }

  .header nav .icon {
    display: block;
    position: relative;
    width: 25px;
    height: 22px;
  }

  .header nav .icon span {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--withe-color);
    transition: 0.25s linear;
  }

  .header .container nav ul {
    display: none;
  }

  .header .container nav .icon:hover ~ ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  .header nav .icon span:first-child {
    top: 0;
  }

  .header nav .icon span:nth-child(2) {
    top: 10px;
  }

  .header nav .icon span:last-child {
    bottom: 0;
  }

  .header nav .icon:where(:hover, :focus) span:nth-child(2) {
    opacity: 0;
  }

  .header nav .icon:where(:hover, :focus) span:first-child {
    transform: rotate(45deg);
    top: 10px;
  }

  .header nav .icon:where(:hover, :focus) span:last-child {
    transform: rotate(-45deg);
    top: 10px;
  }
}

/*// header */

/* leading */
.leanding {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.leanding .overleading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.72);
}

.leanding .text {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  color: var(--withe-color);
}

@media (max-width: 900px) {
  .leanding .text {
    width: 100%;
    justify-content: center;
  }
}

.leanding .text .contant {
  max-width: 500px;
}

.leanding .text h1 {
  line-height: 1.6;
  font-weight: normal;
  font-size: 27px;
}

.leanding .text p {
  line-height: 1.8;
  padding-top: 20px;
  font-size: 14px;
}

.change-backg-lf {
  position: absolute;
  top: 50%;
  left: 30px;
  font-size: 30px;
  z-index: 2;
  color: var(--withe-color);
  cursor: pointer;
  z-index: 1;
}

.change-backg-rg {
  position: absolute;
  top: 50%;
  right: 30px;
  font-size: 30px;
  z-index: 2;
  color: var(--withe-color);
  cursor: pointer;
  z-index: 1;
}

.bulette {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 95%;
  display: flex;
}

.bulette li {
  width: 15px;
  height: 15px;
  border: 1px solid var(--withe-color);
  border-radius: 50%;
  margin: 0 3px;
  cursor: pointer;
}

.bulette .active,
.bulette li:hover {
  background-color: var(--main-color);
  border: 0;
}

/*// leading */

/* services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.page-services {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.page-services .serv {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.page-services .serv .card {
  display: flex;
  gap: 30px;
}
.page-services .serv .card i {
  font-size: 40px;
  color: var(--secand-color);
}
.page-services .serv .card .contant-text h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--main-color);
}
.page-services .serv .card .contant-text p {
  max-width: 450px;
  line-height: 1.6;
  color: var(--letal-show-color);
}
@media (max-width: 600px) {
  .page-services .serv .card {
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }
}
/*// services */

/* design */
.design {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /60%);
}
.design .img img {
  max-height: 100%;
}
.design .img,
.design .desg-text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .img {
  position: relative;
  text-align: center;
}
.design .img img {
  position: relative;
  left: 25px;
  bottom: -120px;
}
.design .desg-text {
  color: var(--withe-color);
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .desg-text h4 {
  text-transform: uppercase;
  font-size: 25px;
}
.design .desg-text ul {
  padding-top: 20px;
}
.design .desg-text ul li {
  margin: 15px 0;
}
.design .desg-text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f4d8";
  font-weight: 900;
  margin-right: 10px;
}
@media (max-width: 825px) {
  .design .img {
    display: none;
  }
}
/*// design */

/* portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul li:where(:hover, :focus),
.default {
  background-color: var(--main-color);
  color: var(--withe-color);
}
.portfolio ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-transform: capitalize;
}
.portfolio ul li {
  padding: 10px 12px;
  cursor: pointer;
}
.portfolio .portfolio-image {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
  row-gap: 3px;
}
.portfolio .portfolio-image .box {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
@media (min-width: 768px) {
  .portfolio .portfolio-image .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1100px) {
  .portfolio .portfolio-image .box {
    flex-basis: 25%;
  }
}
.portfolio .portfolio-image .caption {
  display: block;
  position: absolute;
  bottom: -150px;
  width: 100%;
  height: 35%;
  padding: 15px;
  background-color: var(--withe-color);
  color: var(--secand-color);
  transition: 0.6s;
}
.portfolio .portfolio-image .caption h4 {
  font-weight: normal;
}
.portfolio .portfolio-image .caption p {
  color: var(--main-color);
  padding-top: 10px;
}
.portfolio .portfolio-image .box:where(:hover, :focus) .caption {
  bottom: 0;
}
.portfolio .portfolio-image .box:where(:hover, :focus) img {
  transform: rotate(3deg) scale(1.1);
  transition: 1s;
}
.portfolio a {
  padding: 10px 12px;
  display: flex;
  max-width: fit-content;
  margin: 15px auto;
  background-color: var(--main-color);
  color: var(--withe-color);
  text-transform: uppercase;
  margin-top: 30px;
}
/*// portfolio */

/* Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
  background-color: var(--transparent-color);
  width: 100%;
  color: var(--withe-color);
}
.video .text h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 25px;
}
.video .text p {
  text-transform: capitalize;
  margin-top: 30px;
  margin-bottom: 30px;
}
.video .text button {
  text-transform: uppercase;
  border: 0;
  padding: 10px 25px;
  background-color: var(--secand-color);
}
.video .text button a {
  text-decoration: none;
  color: var(--withe-color);
}
/*// Video */

/* about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .container {
  overflow: hidden;
}
.about .img {
  position: relative;
  display: flex;
  justify-content: center;
  bottom: -110px;
  margin-top: -110px;
}
/* ====== */
.statistics {
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url(../images/stats.png);
  background-size: cover;
  color: var(--withe-color);
  position: relative;
  z-index: -1;
}
.statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /40%);
  z-index: -2;
}
.statistics .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  background-color: var(--transparent-color);
  padding-top: 40px;
  padding-bottom: 40px;
}
.statistics .container .contant {
  padding: 30px;
}
.statistics .container .contant i {
  font-size: 25px;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--secand-color);
}
.statistics .container .contant number {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 45px;
  font-weight: bold;
}
@media (max-width: 600px) {
  .about .img {
    bottom: -65px;
    margin-top: -65px;
  }
}
/* ====== */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow: visible;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container .test {
  position: relative;
}
.skills .container .test .bulette {
  top: 80%;
}
.skills .container .test .bulette li {
  border-color: var(--letal-show-color);
}
.skills .container .textairia {
  text-align: center;
}
.skills .container .textairia p {
  padding-top: 30px;
  padding-bottom: 30px;
  line-height: 1.8;
  color: var(--letal-show-color);
}
.skills .container .textairia h3 {
  font-weight: normal;
  text-transform: uppercase;
}
.skills .container .contantText {
  display: grid;
  gap: 20px;
  margin-bottom: 150px;
}
.skills .container .contantText .self {
  display: flex;
  align-items: center;
  gap: 50px;
}
.skills .container .contantText .self img {
  border-radius: 50%;
  width: 200px;
}
.skills .container .contantText .self .text {
  line-height: 1.7;
  position: relative;
  height: 120px;
  border-bottom: 1px solid var(--letal-show-color);
}
.skills .container .contantText .self .text p {
  position: absolute;
  bottom: 5px;
  right: 0;
  font-size: 15px;
  color: var(--letal-show-color);
}
@media (max-width: 500px) {
  .skills .container .test .bulette {
    top: 90%;
  }
  .skills .container .contantText .self {
    flex-direction: column;
    text-align: center;
  }
}
.skills .bx .box {
  margin-bottom: 40px;
}
.skills .bx .box h3 {
  font-weight: normal;
  margin-bottom: 15px;
}
.skills .bx .box .prog-skl {
  height: 25px;
  background-color: #d2d2d2;
}
.skills .bx .box span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.skills .bx .box span::before {
  content: attr(data-prog);
  background-color: var(--secand-color);
  color: var(--withe-color);
  position: absolute;
  top: -40px;
  right: -17px;
  padding: 5px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .bx .box span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: var(--secand-color) transparent transparent transparent;
  top: -15px;
  right: -8px;
}
/*// about */

/* quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: -1;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /70%);
  z-index: -2;
}
.quote .container {
  text-align: center;
  color: var(--withe-color);
}
.quote q {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 25px;
}
.quote span {
  margin-top: 14px;
  text-transform: capitalize;
  display: block;
}
/*// quote */

/* pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 25px;
  gap: 30px;
  color: var(--secand-color);
}
.pricing .container .price {
  background-color: #fcfcfc;
}
.pricing .container .price .pr-name {
  padding: 10px 0;
  border-top: 1px solid var(--main-color);
}
.pricing .container .price .pr-name > div {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .container .price .pr-name div:last-child {
  font-weight: bold;
  font-size: 65px;
  width: 134px;
  margin: auto;
  position: relative;
}
.pricing .container .price .pr-name div:last-child > span {
  font-size: 20px;
  font-weight: normal;
}
.pricing .container .price .pr-name div:last-child span:first-child {
  position: absolute;
  top: -1px;
  left: 0;
}
.pricing .container .price .pr-skil {
  /* max-width: 280px; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .price .pr-skil div {
  padding: 25px 0;
  /* margin-left: 40px; */
  max-width: 200px;
  font-size: 15px;
}
.pricing .container .price .pr-skil div:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .price button {
  padding: 10px 25px;
  background-color: transparent;
  border: 1px solid var(--main-color);
  font-size: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.4s background-color;
}
.pricing .container .price button:where(:hover, :focus) {
  background-color: var(--main-color);
}
.pricing .container .price button a {
  text-transform: uppercase;
  color: var(--secand-color);
}
.pricing .container .price button:where(:hover, :focus) a {
  color: var(--withe-color);
}
.pricing .price-contact {
  margin-top: 40px;
  text-align: center;
}
.pricing .price-contact p {
  margin-bottom: 20px;
  text-transform: capitalize;
  font-size: 20px;
}
.pricing .price-contact button {
  padding: 15px 25px;
  text-transform: capitalize;
  background-color: var(--main-color);
  border: transparent;
  cursor: pointer;
  border: 1px solid var(--main-color);
  transition: 0.4s background-color;
}
.pricing .price-contact button:where(:hover, :focus) {
  background-color: transparent;
  border: 1px solid var(--main-color);
}
.pricing .price-contact button a {
  color: var(--withe-color);
}
.pricing .price-contact button:where(:hover, :focus) a {
  color: var(--secand-color);
}
/*// pricing */

/* subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /40%);
  z-index: -8;
}
.subscribe .container {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
}
.subscribe .container .enter-email {
  position: relative;
  overflow: hidden;
  border: 1px solid white;
}
.subscribe .container .enter-email input[type="submit"] {
  position: absolute;
  right: 0;
  background-color: var(--main-color);
  height: 100%;
  align-items: center;
  display: flex;
  width: 35%;
  text-align: center;
  justify-content: center;
  border: 0;
  color: white;
  cursor: pointer;
}
.subscribe .container .enter-email input[type="submit"]:hover {
  background-color: transparent;
}
.subscribe .container .enter-email input[type="email"] {
  padding-left: 50px;
  width: 390px;
  border: 0;
  background: none;
  color: white;
  height: 55px;
  caret-color: var(--main-color);
}
.subscribe .container .enter-email ::placeholder {
  color: white;
}
.subscribe .container .enter-email i {
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto 10px;
  font-size: 20px;
}
@media (max-width: 1000px) {
  .subscribe .container {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .subscribe .container .enter-email input[type="email"] {
    width: 300px;
  }
}
/*// subscribe */

/* contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.contact .container form {
  flex-basis: 70%;
  caret-color: var(--main-color);
}
.contact .container form .inp {
  padding: 20px;
  margin-bottom: 30px;
  display: block;
  border: 1px solid var(--letal-show-color);
  width: 100%;
}
.contact .container form input[type="submit"] {
  padding: 15px;
  margin-left: auto;
  text-transform: uppercase;
  display: flex;
  border: 0;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: var(--withe-color);
  cursor: pointer;
}
.contact .container form input[type="submit"]:hover {
  background-color: transparent;
  color: var(--main-color);
}
.contact .container .col2 {
  flex-basis: 25%;
  display: flex;
  gap: 100px;
  flex-direction: column;
}
.contact .container .col2 div h4 {
  text-transform: uppercase;
  color: var(--secand-color);
  padding-bottom: 20px;
  font-weight: normal;
}
.contact .container .col2 div p {
  color: var(--letal-show-color);
  line-height: 1.7;
}
@media (max-width: 650px) {
  .contact .container {
    flex-direction: column-reverse;
    text-align: center;
  }
  .contact .container .col2 {
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 20px;
    gap: 0;
  }
}
@media (max-width: 400px) {
  .contact .container .col2 {
    flex-direction: column;
    padding-bottom: 20px;
    gap: 20px;
  }
}
/*// contact */

/* footer */
.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
}
.footer ::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /10%);
  z-index: 1;
}
.footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer .container .icon {
  padding-bottom: 40px;
}
.footer .container .sc {
  padding-bottom: 40px;
}
.footer .container .sc .soc {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
.footer .container .sc p {
  padding-bottom: 10px;
  text-transform: uppercase;
  font-size: 25px;
  color: white;
}
.footer .container .sc .soc i {
  margin: 15px;
  color: white;
  cursor: pointer;
}
.footer .container .sc .soc i:where(:hover, :focus) {
  color: var(--main-color);
}
.footer .container hr {
  border: 0;
  height: 1px;
  background: white;
}
.footer .container .done {
  color: white;
}
.footer .container .done span {
  font-weight: bold;
  color: var(--main-color);
}
/*// footer */
